{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"lights","order":11,"path":"folders/Objects/lights.yy",},
    {"name":"player","order":9,"path":"folders/Objects/player.yy",},
    {"name":"props","order":10,"path":"folders/Objects/props.yy",},
    {"name":"text_boxes","order":12,"path":"folders/Objects/text_boxes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":22,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"enemy","order":23,"path":"folders/Sprites/enemy.yy",},
    {"name":"lights","order":21,"path":"folders/Sprites/lights.yy",},
    {"name":"player","order":19,"path":"folders/Sprites/player.yy",},
    {"name":"props","order":20,"path":"folders/Sprites/props.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"dark_dimension","order":11,"path":"folders/Tile Sets/dark_dimension.yy",},
    {"name":"misc","order":12,"path":"folders/Tile Sets/misc.yy",},
    {"name":"steampunk","order":10,"path":"folders/Tile Sets/steampunk.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_txt_box_small","order":10,"path":"sprites/spr_txt_box_small/spr_txt_box_small.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_instructions","order":5,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"ts_steam_punk","order":2,"path":"tilesets/ts_steam_punk/ts_steam_punk.yy",},
    {"name":"spr_player_up","order":6,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_start_screen","order":4,"path":"sprites/spr_start_screen/spr_start_screen.yy",},
    {"name":"spr_enemy_front","order":2,"path":"sprites/spr_enemy_front/spr_enemy_front.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"rm_gameover","order":9,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_sword","order":9,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_switch","order":4,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"pth_crate_tl","order":5,"path":"paths/pth_crate_tl/pth_crate_tl.yy",},
    {"name":"sp_master_darkness","order":5,"path":"sprites/sp_master_darkness/sp_master_darkness.yy",},
    {"name":"rm_intro_screen","order":4,"path":"rooms/rm_intro_screen/rm_intro_screen.yy",},
    {"name":"rm_credits","order":7,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_wall_col","order":2,"path":"sprites/spr_wall_col/spr_wall_col.yy",},
    {"name":"spr_PS_game_jam_sm","order":2,"path":"sprites/spr_PS_game_jam_sm/spr_PS_game_jam_sm.yy",},
    {"name":"spr_enemy_left","order":3,"path":"sprites/spr_enemy_left/spr_enemy_left.yy",},
    {"name":"obj_large_radial","order":1,"path":"objects/obj_large_radial/obj_large_radial.yy",},
    {"name":"spr_staircase","order":6,"path":"sprites/spr_staircase/spr_staircase.yy",},
    {"name":"rm_end_screen","order":8,"path":"rooms/rm_end_screen/rm_end_screen.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_fireball","order":1,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"tbx_instructions","order":3,"path":"objects/tbx_instructions/tbx_instructions.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"tbx_brother","order":4,"path":"objects/tbx_brother/tbx_brother.yy",},
    {"name":"spr_enemy_damage","order":7,"path":"sprites/spr_enemy_damage/spr_enemy_damage.yy",},
    {"name":"obj_crate","order":4,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"spr_player_right","order":5,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_light_radial","order":2,"path":"objects/obj_light_radial/obj_light_radial.yy",},
    {"name":"spr_door_opening","order":8,"path":"sprites/spr_door_opening/spr_door_opening.yy",},
    {"name":"spr_walls","order":3,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_key","order":7,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_wheel","order":5,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_coal","order":3,"path":"sprites/spr_coal/spr_coal.yy",},
    {"name":"ts_walls","order":4,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"spr_enemy_right","order":4,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"tbx_switch","order":1,"path":"objects/tbx_switch/tbx_switch.yy",},
    {"name":"obj_candle_dead","order":3,"path":"objects/obj_candle_dead/obj_candle_dead.yy",},
    {"name":"spr_switch_dial","order":9,"path":"sprites/spr_switch_dial/spr_switch_dial.yy",},
    {"name":"spr_enemy_back","order":1,"path":"sprites/spr_enemy_back/spr_enemy_back.yy",},
    {"name":"obj_staircase","order":2,"path":"objects/obj_staircase/obj_staircase.yy",},
    {"name":"spr_shadow_layer","order":3,"path":"sprites/spr_shadow_layer/spr_shadow_layer.yy",},
    {"name":"rm_castle_main","order":3,"path":"rooms/rm_castle_main/rm_castle_main.yy",},
    {"name":"spr_fireball","order":1,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_intro_text_box","order":11,"path":"sprites/spr_intro_text_box/spr_intro_text_box.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"ts_props","order":1,"path":"tilesets/ts_props/ts_props.yy",},
    {"name":"ts_dark_dimension","order":1,"path":"tilesets/ts_dark_dimension/ts_dark_dimension.yy",},
    {"name":"spr_invis_lamp_button","order":1,"path":"sprites/spr_invis_lamp_button/spr_invis_lamp_button.yy",},
    {"name":"pth_crate_br","order":4,"path":"paths/pth_crate_br/pth_crate_br.yy",},
    {"name":"spr_enemy_shadow","order":6,"path":"sprites/spr_enemy_shadow/spr_enemy_shadow.yy",},
    {"name":"obj_light_radial_furnace","order":5,"path":"objects/obj_light_radial_furnace/obj_light_radial_furnace.yy",},
    {"name":"spr_switch","order":4,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"tbx_end","order":5,"path":"objects/tbx_end/tbx_end.yy",},
    {"name":"spr_PS_game_jam_lg","order":1,"path":"sprites/spr_PS_game_jam_lg/spr_PS_game_jam_lg.yy",},
    {"name":"obj_sword_slash","order":4,"path":"objects/obj_sword_slash/obj_sword_slash.yy",},
    {"name":"spr_medium_radial","order":2,"path":"sprites/spr_medium_radial/spr_medium_radial.yy",},
    {"name":"pth_crate_bm","order":3,"path":"paths/pth_crate_bm/pth_crate_bm.yy",},
    {"name":"ts_floor","order":2,"path":"tilesets/ts_floor/ts_floor.yy",},
    {"name":"spr_crate","order":12,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"pth_crate_tr","order":6,"path":"paths/pth_crate_tr/pth_crate_tr.yy",},
    {"name":"ts_coll_wall","order":5,"path":"tilesets/ts_coll_wall/ts_coll_wall.yy",},
    {"name":"spr_stone_floor","order":1,"path":"sprites/spr_stone_floor/spr_stone_floor.yy",},
    {"name":"spr_light_radial","order":1,"path":"sprites/spr_light_radial/spr_light_radial.yy",},
    {"name":"spr_txt_box_brother","order":13,"path":"sprites/spr_txt_box_brother/spr_txt_box_brother.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_candle_dead","order":8,"path":"sprites/spr_candle_dead/spr_candle_dead.yy",},
    {"name":"Big_Mad_Left","order":5,"path":"sprites/Big_Mad_Left/Big_Mad_Left.yy",},
    {"name":"tbx_intro","order":2,"path":"objects/tbx_intro/tbx_intro.yy",},
    {"name":"pth_crate_bl","order":2,"path":"paths/pth_crate_bl/pth_crate_bl.yy",},
    {"name":"pth_pz1_lamp2","order":1,"path":"paths/pth_pz1_lamp2/pth_pz1_lamp2.yy",},
  ],
}